\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Client Side Code Appendix}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}app.js}{82}}
\newlabel{lst:app}{{C.1}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Main app code where the angular module WebSlicer is defined. This is similar to a main function in C++.}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}index.html}{85}}
\newlabel{lst:index}{{C.2}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}As this is a single page web application this is the only HTML file. It contains all of the libraries needed to run all subsequent sections.}{85}}
\@setckpt{appendix3}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{16}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{238}
\setcounter{lstlisting}{2}
}
