\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}IRB Compliance Documents}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}IRB Exempt Form}{32}}
\newlabel{irb-form}{{A.1}{33}}
\newlabel{irb-form}{{A.1}{34}}
\newlabel{irb-form}{{A.1}{35}}
\newlabel{irb-form}{{A.1}{36}}
\newlabel{irb-form}{{A.1}{37}}
\newlabel{irb-form}{{A.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}IRB Consent Form}{39}}
\newlabel{irb-consent}{{A.2}{40}}
\newlabel{irb-consent}{{A.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}WebSlicer Recruitment Email}{42}}
\newlabel{webslicer-email}{{A.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}WebSlicer Survey}{44}}
\newlabel{webslicer-email}{{A.4}{45}}
\newlabel{webslicer-email}{{A.4}{46}}
\newlabel{webslicer-email}{{A.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}WebSlicer Tasks}{48}}
\newlabel{webslicer-email}{{A.5}{49}}
\newlabel{webslicer-email}{{A.5}{50}}
\newlabel{webslicer-email}{{A.5}{51}}
\newlabel{webslicer-email}{{A.5}{52}}
\newlabel{webslicer-email}{{A.5}{53}}
\newlabel{webslicer-email}{{A.5}{54}}
\newlabel{webslicer-email}{{A.5}{55}}
\newlabel{webslicer-email}{{A.5}{56}}
\@setckpt{appendix1}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{16}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
