\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}If you need an Appendix}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gearshandout}{{A}{13}}
\newlabel{sec:wordsearchhandout}{{A}{13}}
\newlabel{sec:wordsearchpuzzle}{{A}{13}}
\newlabel{sec:elevator_handout}{{A}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Gear Reduction handout, page 1.}}{13}}
\newlabel{fig:gearshandout1}{{A-1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Gear Reduction handout, page 2.}}{14}}
\newlabel{fig:gearshandout2}{{A-2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Word Search handout, page 1.}}{14}}
\newlabel{fig:StudentWorksheet1}{{A-3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces Word Search handout, page 2.}}{15}}
\newlabel{fig:StudentWorksheet2}{{A-4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces Word Search handout, page 3.}}{16}}
\newlabel{fig:StudentWorksheet3}{{A-5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces Word Search puzzle.}}{17}}
\newlabel{fig:wordsearch-puzzle}{{A-6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces Elevator Control instruction sheet.}}{19}}
\newlabel{fig:elevator-instructions}{{A-7}{19}}
\citation{REESE}
\citation{welch}
\citation{REESE}
\citation{welch}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis Codes}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Starting codes.}}{21}}
\newlabel{tab:starting-codes}{{B.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}IRB Compliance Documents}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Parent Consent Form}{22}}
\newlabel{sec:parent_consent}{{C.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Student Assent Form}{22}}
\newlabel{sec:student_assent}{{C.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-1}{\ignorespaces Parental consent form, page 1.}}{23}}
\newlabel{fig:consent1}{{C-1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-2}{\ignorespaces Parental consent form, page 2.}}{24}}
\newlabel{fig:consent2}{{C-2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-3}{\ignorespaces Student assent form, page 1.}}{25}}
\newlabel{fig:assent1}{{C-3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-4}{\ignorespaces Student assent form, page 2.}}{26}}
\newlabel{fig:assent2}{{C-4}{26}}
\@setckpt{appendix1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{1}
\setcounter{AM@survey}{0}
}
