\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}If you need an Appendix}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gearshandout}{{A}{9}}
\newlabel{sec:wordsearchhandout}{{A}{9}}
\newlabel{sec:wordsearchpuzzle}{{A}{9}}
\newlabel{sec:elevator_handout}{{A}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Gear Reduction handout, page 1.}}{9}}
\newlabel{fig:gearshandout1}{{A-1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Gear Reduction handout, page 2.}}{10}}
\newlabel{fig:gearshandout2}{{A-2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Word Search handout, page 1.}}{10}}
\newlabel{fig:StudentWorksheet1}{{A-3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces Word Search handout, page 2.}}{11}}
\newlabel{fig:StudentWorksheet2}{{A-4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces Word Search handout, page 3.}}{12}}
\newlabel{fig:StudentWorksheet3}{{A-5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces Word Search puzzle.}}{13}}
\newlabel{fig:wordsearch-puzzle}{{A-6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces Elevator Control instruction sheet.}}{15}}
\newlabel{fig:elevator-instructions}{{A-7}{15}}
\citation{REESE}
\citation{welch}
\citation{REESE}
\citation{welch}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis Codes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Starting codes.}}{17}}
\newlabel{tab:starting-codes}{{B.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}IRB Compliance Documents}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Parent Consent Form}{18}}
\newlabel{sec:parent_consent}{{C.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Student Assent Form}{18}}
\newlabel{sec:student_assent}{{C.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-1}{\ignorespaces Parental consent form, page 1.}}{19}}
\newlabel{fig:consent1}{{C-1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-2}{\ignorespaces Parental consent form, page 2.}}{20}}
\newlabel{fig:consent2}{{C-2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-3}{\ignorespaces Student assent form, page 1.}}{21}}
\newlabel{fig:assent1}{{C-3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-4}{\ignorespaces Student assent form, page 2.}}{22}}
\newlabel{fig:assent2}{{C-4}{22}}
\@setckpt{appendix1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{1}
\setcounter{AM@survey}{0}
}
