\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}IRB Compliance Documents}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}IRB Exempt Form}{37}}
\newlabel{irb-form}{{A.1}{38}}
\newlabel{irb-form}{{A.1}{39}}
\newlabel{irb-form}{{A.1}{40}}
\newlabel{irb-form}{{A.1}{41}}
\newlabel{irb-form}{{A.1}{42}}
\newlabel{irb-form}{{A.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}IRB Consent Form}{44}}
\newlabel{irb-consent}{{A.2}{45}}
\newlabel{irb-consent}{{A.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}WebSlicer Recruitment Email}{47}}
\newlabel{webslicer-email}{{A.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}WebSlicer Survey}{49}}
\newlabel{webslicer-email}{{A.4}{50}}
\newlabel{webslicer-email}{{A.4}{51}}
\newlabel{webslicer-email}{{A.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}WebSlicer Tasks}{53}}
\newlabel{webslicer-email}{{A.5}{54}}
\newlabel{webslicer-email}{{A.5}{55}}
\newlabel{webslicer-email}{{A.5}{56}}
\newlabel{webslicer-email}{{A.5}{57}}
\newlabel{webslicer-email}{{A.5}{58}}
\newlabel{webslicer-email}{{A.5}{59}}
\newlabel{webslicer-email}{{A.5}{60}}
\newlabel{webslicer-email}{{A.5}{61}}
\@setckpt{appendix1}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{16}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
