\relax 
\bibstyle{abbrvnat-quote}
\bibdata{bibliography}
\bibcite{forbes3D}{{1}{2015}{{Columbus}}{{}}}
\bibcite{daveni-2015}{{2}{2015}{{D'Aveni}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{2}
\setcounter{AM@survey}{0}
}
