\relax 
\bibstyle{abbrvnat-quote}
\bibdata{bibliography}
\bibcite{forbes3D}{{1}{2015}{{Columbus}}{{}}}
\bibcite{daveni-2015}{{2}{2015}{{D'Aveni}}{{}}}
\bibcite{freeman-2014}{{3}{2014}{{Freeman}}{{}}}
\bibcite{hitzeViewer-2015}{{4}{2015}{{Hitze}}{{}}}
\bibcite{mastering3Dprinting}{{5}{2014}{{Horvath}}{{}}}
\bibcite{meding-2016}{{6}{2016}{{Meding}}{{}}}
\bibcite{pilgrim-2013}{{7}{2013}{{Pilgrim}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{7}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
