\relax 
\bibstyle{abbrvnat-quote}
\bibdata{bibliography}
\bibcite{angular-2016}{{1}{2016}{{Brat Tech~LLC}}{{}}}
\bibcite{forbes3D}{{2}{2015}{{Columbus}}{{}}}
\bibcite{daveni-2015}{{3}{2015}{{D'Aveni}}{{}}}
\bibcite{wildfly-2016}{{4}{2016}{{Fleury}}{{}}}
\bibcite{freeman-2014}{{5}{2014}{{Freeman}}{{}}}
\bibcite{java-2016}{{6}{2016}{{Gosling}}{{}}}
\bibcite{hitzeViewer-2015}{{7}{2015}{{Hitze}}{{}}}
\bibcite{mastering3Dprinting}{{8}{2014}{{Horvath}}{{}}}
\bibcite{octoprint-2016}{{9}{2016}{{H\IeC {\"a}u\IeC {\ss }ge}}{{}}}
\bibcite{reprap-2011}{{10}{2011}{{Jones et~al.}}{{}}}
\bibcite{curaengine-2016}{{11}{2016}{{Kuipers}}{{}}}
\bibcite{mango-2013}{{12}{2013}{{Mango}}{{}}}
\bibcite{bootstrap-2016}{{13}{2016}{{Mark~Otto}}{{}}}
\bibcite{pilgrim-2013}{{14}{2013}{{Pilgrim}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{14}
\setcounter{lstnumber}{14}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
