\relax 
\citation{csed-guzdial}
\citation{sandoval}
\citation{welch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief History of Engineering Education}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Activity Studies}{4}}
\newlabel{sec:activity-design-studies}{{2.2}{4}}
\newlabel{sec:MEA}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}This Study}{5}}
\@setckpt{chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
