\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subject Selection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Session Protocol}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of design activities.}}{7}}
\newlabel{tab:activity-list}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rush Hour activity success and iteration criteria.}}{7}}
\newlabel{tab:spec-rush-hour}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of Activities}{7}}
\newlabel{sec:success-levels}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parts of the study}{7}}
\citation{welch}
\citation{REESE}
\citation{strauss97}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Gear Reduction activity success and iteration criteria.}}{8}}
\newlabel{tab:spec-gears}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Example word search puzzle provided to students.}}{8}}
\newlabel{fig:Example-word-search}{{3-1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Week 4: Word Search}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coding and Analysis}{8}}
\newlabel{sec:analysis-plan}{{3.4}{8}}
\@setckpt{chapter3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
