\relax 
\citation{meding-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Client Side}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AngularJS}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controllers \& Data Binding}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Factories \& Services}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Directives}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WebSlicer AngularJS Structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}app.js}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Full AngularJS structure breakdown}}{16}}
\newlabel{fig:client-side-structure}{{4-1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}index.html}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Settings}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\newlabel{lst:json-settings}{{4.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}A sample from a static settings file in JSON format.}{17}}
\newlabel{lst:html-repeat-example}{{4.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}An example of a ng-repeat looping construct in HTML5.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces The flow of data through the application from beginning to end of client side user interaction}}{18}}
\newlabel{fig:settings-data-flow}{{4-2}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gcode Visualizer}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{hitzeViewer-2015}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Key Challenges}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualizer Integration}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interpolating Settings}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Planned Integrations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}OctoPrint}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Thingiverse \& YouMagine}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Issues \& Known Bugs}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@setckpt{chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{2}
}
