\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usability Testing}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Task Description}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The tasks given to participants of the usability study. The participants were asked to complete the tasks in numerical order.}}{28}}
\newlabel{tab:tasks}{{6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Printer Build}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future of WebSlicer}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@setckpt{chapter6}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
