\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Server Side}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}JavaEE Structure}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ProcessBuilder}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The structure of the server side of WebSlicer}}{24}}
\newlabel{fig:server-side-structure}{{5-1}{24}}
\newlabel{lst:curaengine-executable}{{5.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}An example of running CuraEngine C++ executable directly from the command line.}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}REST API}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Documentation of all exposed endpoints of my RESTful API}}{26}}
\newlabel{tab:restapi}{{5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Challenges}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ProcessBuilder Deadlock}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Diagram of a deadlock issue that took weeks to resolve}}{27}}
\newlabel{fig:deadlock-diagram}{{5-2}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}FileTracker Revamp}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\newlabel{lst:file-structure}{{5.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}WebSlicer's underlying file structure supported by FileTracker.}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Improvements}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Issues \& Known Bugs}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@setckpt{chapter5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{2}
}
