\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Client Side}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Run-down}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AngularJS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OctoPrint Integration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2D Model Viewer Integration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other Planned Integrations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Issues \& Known Bugs}{9}}
\@setckpt{chapter4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
