\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Key Challenges}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working Procedure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web Interface}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Slicing Engine}{8}}
\@setckpt{chapter3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
