\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Client Side}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AngularJS}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High Level View}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{lst:json-settings}{{4.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}A sample from a static settings file in JSON format.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The flow of data through the application from beginning to end of client side user interaction}}{15}}
\newlabel{fig:settings-data-flow}{{4-1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OctoPrint Integration}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2D Model Viewer Integration}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other Planned Integrations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Issues \& Known Bugs}{16}}
\@setckpt{chapter4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{1}
}
