\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Server Side}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}JavaEE 7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ProcessBuilder}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CuraEngine Integration}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}REST API}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Key Challenges}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ProcessBuilder Deadlock}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Issues \& Known Bugs}{17}}
\@setckpt{chapter5}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
