\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Server Side}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}JavaEE 7}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ProcessBuilder}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The structure of the server side of WebSlicer}}{23}}
\newlabel{fig:server-side-structure}{{5-1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CuraEngine Integration}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}REST API}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Key Challenges}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ProcessBuilder Deadlock}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Diagram of a deadlock issue that took weeks to resolve}}{25}}
\newlabel{fig:deadlock-diagram}{{5-2}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}FileTracker Revamp}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\newlabel{lst:file-structure}{{5.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}WebSlicer's underlying file structure supported by FileTracker.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Future Improvements}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Issues \& Known Bugs}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@setckpt{chapter5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{1}
}
