\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usability Testing}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Task Description}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The tasks given to participants of the usability study. The participants were asked to complete the tasks in numerical order. Average easiness is the average of all participants responses where 5 was the easiest and 1 was the hardest.}}{32}}
\newlabel{tab:tasks}{{6.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Printer Build}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future of WebSlicer}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces This is what the output from the visualizer looks like to the user after successfully slicing a model.}}{34}}
\newlabel{fig:visualizer}{{6-1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces This is the 3D model that Figure 6-1\hbox {} is representing in G-code.}}{35}}
\newlabel{fig:cat-ring}{{6-2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces RepRap style 3D printer that was built for this research (front view)}}{36}}
\newlabel{fig:print1}{{6-3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces RepRap style 3D printer that was built for this research (side view)}}{37}}
\newlabel{fig:print2}{{6-4}{37}}
\@setckpt{chapter6}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
