\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usability Testing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Gathering}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design Updates \& Improvements}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{27}}
\@setckpt{chapter6}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
