\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions }{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average non-iterating times for each activity.}}{10}}
\newlabel{tab:average-intro-times}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Correlations of success to iteration time.}}{11}}
\newlabel{tab:success-correlations}{{5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendations }{11}}
\newlabel{sec:recommendations}{{5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{11}}
\@setckpt{chapter5}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
