\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Focus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The RepRap Idea}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sudden Growth Of 3D Printing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Purpose of This Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Existing Technology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Map}{2}}
\@setckpt{chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
