\relax 
\citation{freeman-2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Client Side}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AngularJS}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controllers \& Data Binding}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Factories \& Services}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Directives}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WebSlicer AngularJS Structure}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}app.js}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Full AngularJS structure breakdown}}{18}}
\newlabel{fig:client-side-structure}{{4-1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}index.html}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Settings}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\newlabel{lst:json-settings}{{4.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}A sample from a static settings file in JSON format.}{19}}
\newlabel{lst:html-repeat-example}{{4.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}An example of a ng-repeat looping construct in HTML5.}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}G-code Visualizer}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{hitzeViewer-2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Key Challenges}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualizer Integration}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interpolating Settings}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Planned Integrations}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}OctoPrint}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Thingiverse \& YouMagine}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Issues \& Known Bugs}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces The flow of data through the application from beginning to end of client side user interaction}}{24}}
\newlabel{fig:settings-data-flow}{{4-2}{24}}
\@setckpt{chapter4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{2}
}
