\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Libraries \& Existing Code}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OctoPrint}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}G-Code Viewer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CuraEngine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bootstrap \& AngularJS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaEE}{3}}
\@setckpt{chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
