\relax 
\citation{csed-guzdial}
\citation{brown-1992}
\citation{brown-1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Focus}{1}}
\citation{welch}
\citation{dow09}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis and Contributions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Do students exhibit patterns in testing and iteration?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{What characteristics of a design activity elicit specific iteration patterns?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{What is the correlation between iteration in design the design process and the success of the final design?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{What guidelines can be written for the creation of future activities?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rationale}{3}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
