This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 2 of file bibliography.aux
 : \bibstyle
 :          {abbrvnat-quote}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--entry type for "hitzeViewer-2015" isn't style-file defined
--line 80 of file bibliography.bib
Warning--can't use both author and editor fields in freeman-2014
Warning--can't use both author and editor fields in mastering3Dprinting
Warning--can't use both author and editor fields in mango-2013
Warning--can't use both author and editor fields in pilgrim-2013
Warning--can't use both author and editor fields in massol-2005
You've used 15 entries,
            1940 wiz_defined-function locations,
            558 strings with 5063 characters,
and the built_in function-call counts, 4388 in all, are:
= -- 410
> -- 136
< -- 14
+ -- 44
- -- 42
* -- 337
:= -- 813
add.period$ -- 44
call.type$ -- 15
change.case$ -- 85
chr.to.int$ -- 15
cite$ -- 20
duplicate$ -- 198
empty$ -- 320
format.name$ -- 57
if$ -- 819
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 77
num.names$ -- 45
pop$ -- 93
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 207
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 5
while$ -- 32
width$ -- 0
write$ -- 183
(There was 1 error message)
