\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research Focus}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Approach}{2}
\contentsline {section}{\numberline {1.4}Hypothesis and Contributions}{2}
\contentsline {subsubsection}{Do students exhibit patterns in testing and iteration?}{2}
\contentsline {subsubsection}{What characteristics of a design activity elicit specific iteration patterns?}{2}
\contentsline {subsubsection}{What is the correlation between iteration in design the design process and the success of the final design?}{3}
\contentsline {subsubsection}{What guidelines can be written for the creation of future activities?}{3}
\contentsline {section}{\numberline {1.5}Rationale}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Brief History of Engineering Education}{4}
\contentsline {section}{\numberline {2.2}Design Activity Studies}{4}
\contentsline {section}{\numberline {2.3}This Study}{5}
\contentsline {chapter}{\numberline {3}Methodology}{6}
\contentsline {section}{\numberline {3.1}Subject Selection}{6}
\contentsline {section}{\numberline {3.2}Session Protocol}{6}
\contentsline {section}{\numberline {3.3}Design of Activities}{7}
\contentsline {subsection}{\numberline {3.3.1}Parts of the study}{7}
\contentsline {subsubsection}{Purpose}{8}
\contentsline {subsection}{\numberline {3.3.2}Week 4: Word Search}{8}
\contentsline {section}{\numberline {3.4}Coding and Analysis}{8}
\contentsline {chapter}{\numberline {4}Analysis}{9}
\contentsline {chapter}{\numberline {5}Discussion}{10}
\contentsline {section}{\numberline {5.1}Conclusions }{10}
\contentsline {section}{\numberline {5.2}Recommendations }{11}
\contentsline {section}{\numberline {5.3}Future Work}{11}
\contentsline {chapter}{\numberline {A}If you need an Appendix}{13}
\contentsline {chapter}{\numberline {B}Analysis Codes}{20}
\contentsline {chapter}{\numberline {C}IRB Compliance Documents}{22}
\contentsline {section}{\numberline {C.1}Parent Consent Form}{22}
\contentsline {section}{\numberline {C.2}Student Assent Form}{22}
