This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: bibliography.aux
The style file: abbrvnat-quote.bst
Database file #1: bibliography.bib
Warning--entry type for "hitzeViewer-2015" isn't style-file defined
--line 35 of file bibliography.bib
Warning--can't use both author and editor fields in freeman-2014
Warning--can't use both author and editor fields in mastering3Dprinting
Warning--can't use both author and editor fields in pilgrim-2013
You've used 7 entries,
            2811 wiz_defined-function locations,
            659 strings with 5713 characters,
and the built_in function-call counts, 2139 in all, are:
= -- 217
> -- 70
< -- 7
+ -- 28
- -- 21
* -- 128
:= -- 351
add.period$ -- 20
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 119
empty$ -- 194
format.name$ -- 28
if$ -- 455
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 42
num.names$ -- 28
pop$ -- 59
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 14
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 21
width$ -- 0
write$ -- 91
(There were 4 warnings)
