This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 2 of file bibliography.aux
 : \bibstyle
 :          {abbrvnat-quote}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--entry type for "hitzeViewer-2015" isn't style-file defined
--line 82 of file bibliography.bib
Warning--can't use both author and editor fields in freeman-2014
Warning--can't use both author and editor fields in mastering3Dprinting
Warning--can't use both author and editor fields in mango-2013
Warning--can't use both author and editor fields in pilgrim-2013
You've used 14 entries,
            1940 wiz_defined-function locations,
            552 strings with 4961 characters,
and the built_in function-call counts, 4105 in all, are:
= -- 385
> -- 129
< -- 13
+ -- 42
- -- 40
* -- 315
:= -- 762
add.period$ -- 41
call.type$ -- 14
change.case$ -- 80
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 184
empty$ -- 297
format.name$ -- 54
if$ -- 765
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 72
num.names$ -- 42
pop$ -- 86
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 195
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 4
while$ -- 30
width$ -- 0
write$ -- 171
(There was 1 error message)
