\contentsline {paragraph}{}{iii}
\contentsline {paragraph}{}{iii}
\contentsline {paragraph}{}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}The RepRap Idea}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}Sudden Growth of 3D Printing}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.3}Purpose of Research}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.4}Research Objectives}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.4.1}Design Intuitive Web Interface}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.4.2}Run Beta Testing with Actual Users}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.5}Related Work}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {1.6}Thesis Map}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {chapter}{\numberline {2}Libraries \& Existing Code}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.1}CuraEngine}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.2}Client Side Libraries}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.2.1}Bootstrap}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.2.2}AngularJS}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2.3}JavaEE}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.4}OctoPrint}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {2.5}G-Code Visualizer}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {chapter}{\numberline {3}Methodology}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {3.1}Research Design}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {3.2}Working Procedure}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {3.2.1}Web Interface}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {3.2.2}Slicing Engine}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.2.3}Web Tool Path Viewer}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {3.3}Review and Usability Testing}{15}
\contentsline {paragraph}{}{15}
\contentsline {chapter}{\numberline {4}Client Side}{16}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {4.1}AngularJS}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {4.1.1}Controllers \& Data Binding}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {4.1.2}Factories \& Services}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {4.1.3}Directives}{17}
\contentsline {paragraph}{}{17}
\contentsline {section}{\numberline {4.2}WebSlicer AngularJS Structure}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {4.2.1}app.js}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {4.2.2}index.html}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {4.2.3}Settings}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {4.2.4}G-code Visualizer}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {section}{\numberline {4.3}Key Challenges}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {4.3.1}Visualizer Integration}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {4.3.2}Interpolating Settings}{21}
\contentsline {paragraph}{}{21}
\contentsline {section}{\numberline {4.4}Other Planned Integrations}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {4.4.1}OctoPrint}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {4.4.2}Thingiverse \& YouMagine}{22}
\contentsline {paragraph}{}{22}
\contentsline {section}{\numberline {4.5}Issues \& Known Bugs}{23}
\contentsline {paragraph}{}{23}
\contentsline {chapter}{\numberline {5}Server Side}{25}
\contentsline {paragraph}{}{25}
\contentsline {section}{\numberline {5.1}JavaEE Structure}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {section}{\numberline {5.2}ProcessBuilder}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {section}{\numberline {5.3}REST API}{27}
\contentsline {paragraph}{}{27}
\contentsline {section}{\numberline {5.4}Key Challenges}{28}
\contentsline {subsection}{\numberline {5.4.1}ProcessBuilder Deadlock}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {subsection}{\numberline {5.4.2}FileTracker Revamp}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {section}{\numberline {5.5}Future Improvements}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{31}
\contentsline {section}{\numberline {5.6}Issues \& Known Bugs}{31}
\contentsline {paragraph}{}{31}
\contentsline {chapter}{\numberline {6}Discussion}{32}
\contentsline {paragraph}{}{32}
\contentsline {section}{\numberline {6.1}Usability Testing}{32}
\contentsline {paragraph}{}{32}
\contentsline {subsection}{\numberline {6.1.1}Task Description}{32}
\contentsline {paragraph}{}{32}
\contentsline {subsection}{\numberline {6.1.2}Results}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{34}
\contentsline {section}{\numberline {6.2}Printer Build}{34}
\contentsline {section}{\numberline {6.3}Future of WebSlicer}{34}
\contentsline {paragraph}{}{34}
\contentsline {chapter}{\numberline {A}IRB Compliance Documents}{37}
\contentsline {paragraph}{}{37}
\contentsline {section}{\numberline {A.1}IRB Exempt Form}{37}
\contentsline {section}{\numberline {A.2}IRB Consent Form}{44}
\contentsline {section}{\numberline {A.3}WebSlicer Recruitment Email}{47}
\contentsline {section}{\numberline {A.4}WebSlicer Survey}{49}
\contentsline {section}{\numberline {A.5}WebSlicer Tasks}{53}
\contentsline {chapter}{\numberline {B}Server Side Code Appendix}{62}
\contentsline {paragraph}{}{62}
\contentsline {section}{\numberline {B.1}config/ApplicationConfig.java}{62}
\contentsline {section}{\numberline {B.2}config/CORSFilter}{62}
\contentsline {section}{\numberline {B.3}cura/CuraEngine.java}{63}
\contentsline {section}{\numberline {B.4}cura/CuraEngineOptions.java}{66}
\contentsline {section}{\numberline {B.5}cura/StreamDrainer.java}{69}
\contentsline {section}{\numberline {B.6}rest/SlicerAPI.java}{70}
\contentsline {section}{\numberline {B.7}util/CuraEngineException.java}{76}
\contentsline {section}{\numberline {B.8}util/FileTracker.java}{76}
\contentsline {section}{\numberline {B.9}util/PlatformExecutable.java}{80}
\contentsline {chapter}{\numberline {C}Client Side Code Appendix}{82}
\contentsline {paragraph}{}{82}
\contentsline {section}{\numberline {C.1}app.js}{82}
\contentsline {section}{\numberline {C.2}index.html}{85}
