This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: bibliography.aux
The style file: abbrvnat-quote.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2811 wiz_defined-function locations,
            624 strings with 4925 characters,
and the built_in function-call counts, 633 in all, are:
= -- 60
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 38
:= -- 110
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 36
empty$ -- 57
format.name$ -- 8
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 16
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 29
