\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Columbus(2015)]{forbes3D}
L.~Columbus.
\newblock ``2015 Roundup Of 3D Printing Market Forecasts And Estimates.''
  \emph{Forbes}, 2015.

\bibitem[D'Aveni(2015)]{daveni-2015}
R.~D'Aveni.
\newblock ``The 3-D Printing Revolution.'' \emph{Harvard Business Review},
  2015.

\end{thebibliography}
