\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of design activities.}}{7}
\contentsline {table}{\numberline {3.2}{\ignorespaces Rush Hour activity success and iteration criteria.}}{7}
\contentsline {table}{\numberline {3.3}{\ignorespaces Gear Reduction activity success and iteration criteria.}}{8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results from the Light Optimization activity.}}{9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Average non-iterating times for each activity.}}{10}
\contentsline {table}{\numberline {5.2}{\ignorespaces Correlations of success to iteration time.}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Starting codes.}}{21}
\addvspace {10\p@ }
