\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Documentation of all exposed endpoints of the RESTful API}}{27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The tasks given to participants of the usability study. The participants were asked to complete the tasks in numerical order. Average easiness is the average of all participants responses where 5 was the easiest and 1 was the hardest.}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
