\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Columbus(2015)]{forbes3D}
L.~Columbus.
\newblock ``2015 Roundup Of 3D Printing Market Forecasts And Estimates.''
  \emph{Forbes}, 2015.

\bibitem[D'Aveni(2015)]{daveni-2015}
R.~D'Aveni.
\newblock ``The 3-D Printing Revolution.'' \emph{Harvard Business Review},
  2015.

\bibitem[Hitze(2015)]{hitzeViewer-2015}
N.~Hitze.
\newblock ``gCodeViewer.'' January 2015.

\bibitem[Horvath(2014)]{mastering3Dprinting}
J.~Horvath.
\newblock \emph{Mastering 3D Printing}.
\newblock Apress, 2014.
\newblock \doi{10.1007/978-1-4842-0025-4_6}.

\bibitem[Meding()]{meding-2016}
M.~Meding.
\newblock ``Why AngularJS is the Future of Web Design.''.
\newblock 2016 University of Massachusetts Lowell.

\bibitem[Pilgrim(2013)]{pilgrim-2013}
P.~A. Pilgrim.
\newblock \emph{Java EE 7 Developer Handbook}.
\newblock Packt Publishing, 2013.

\end{thebibliography}
