\begin{thebibliography}{}

\bibitem[\protect\astroncite{Brat Tech~LLC}{2016}]{angular-2016}
Brat Tech~LLC, G. e.~a. (2016).
\newblock {\em AngularJS}.
\newblock Google, 1600 Amphitheatre Pkwy, Mountain View, CA 94043.

\bibitem[\protect\astroncite{Columbus}{2015}]{forbes3D}
Columbus, L. (2015).
\newblock 2015 roundup of 3d printing market forecasts and estimates.
\newblock {\em Forbes}.

\bibitem[\protect\astroncite{D'Aveni}{2015}]{daveni-2015}
D'Aveni, R. (2015).
\newblock The 3-d printing revolution.
\newblock {\em Harvard Business Review}.

\bibitem[\protect\astroncite{Fleury}{2016}]{wildfly-2016}
Fleury, M. (2016).
\newblock {\em Wildfly Application Server}.
\newblock Red Hat.

\bibitem[\protect\astroncite{Freeman}{2014}]{freeman-2014}
Freeman, A. (2014).
\newblock {\em Pro AngularJS}.
\newblock Apress.

\bibitem[\protect\astroncite{Gosling}{2016}]{java-2016}
Gosling, J. (2016).
\newblock {\em Java Enterprise Edition}.
\newblock Sun Microsystems, Oracle.

\bibitem[\protect\astroncite{Hitze}{2015}]{hitzeViewer-2015}
Hitze, N. (2015).
\newblock gcodeviewer.
\newblock https://github.com/hudbrog/gCodeViewer.

\bibitem[\protect\astroncite{Horvath}{2014}]{mastering3Dprinting}
Horvath, J. (2014).
\newblock {\em Mastering 3D Printing}.
\newblock Apress.

\bibitem[\protect\astroncite{Häußge}{2016}]{octoprint-2016}
Häußge, G. (2016).
\newblock {\em OctoPrint}.
\newblock Impressum, Goethestraße 5 63179 Obertshausen Deutschland.

\bibitem[\protect\astroncite{Jones et~al.}{2011}]{reprap-2011}
Jones, R., Haufe, P., Sells, E., Iravani, P., Olliver, V., Palmer, C., and
  Bowyer, A. (2011).
\newblock Reprap – the replicating rapid prototyper.
\newblock {\em Robotica}, 29:177--191.

\bibitem[\protect\astroncite{Kuipers}{2016}]{curaengine-2016}
Kuipers, T. (2016).
\newblock {\em CuraEngine}.
\newblock Ultimaker.

\bibitem[\protect\astroncite{Mango}{2013}]{mango-2013}
Mango, A. (2013).
\newblock {\em Mobile First Bootstrap}.
\newblock Packt Publishing.

\bibitem[\protect\astroncite{Mark~Otto}{2016}]{bootstrap-2016}
Mark~Otto, J.~T. (2016).
\newblock {\em Bootstrap}.
\newblock Twitter.

\bibitem[\protect\astroncite{Pilgrim}{2013}]{pilgrim-2013}
Pilgrim, P.~A. (2013).
\newblock {\em Java EE 7 Developer Handbook}.
\newblock Packt Publishing.

\bibitem[\protect\astroncite{Thornton}{2012}]{gcode-2012}
Thornton, J. (2012).
\newblock Linuxcnc g-code.
\newblock http://gnipsel.com/linuxcnc/g-code/gen01.html.

\bibitem[\protect\astroncite{Vincent~Massol}{2005}]{massol-2005}
Vincent~Massol, T.~O. (2005).
\newblock {\em Maven: A Developer's Notebook}.
\newblock O'Reilly Media.

\end{thebibliography}
