\begin{thebibliography}{}

\bibitem[\protect\astroncite{Columbus}{2015}]{forbes3D}
Columbus, L. (2015).
\newblock 2015 roundup of 3d printing market forecasts and estimates.
\newblock {\em Forbes}.

\bibitem[\protect\astroncite{D'Aveni}{2015}]{daveni-2015}
D'Aveni, R. (2015).
\newblock The 3-d printing revolution.
\newblock {\em Harvard Business Review}.

\bibitem[\protect\astroncite{Freeman}{2014}]{freeman-2014}
Freeman, A. (2014).
\newblock {\em Pro AngularJS}.
\newblock Apress.

\bibitem[\protect\astroncite{Hitze}{2015}]{hitzeViewer-2015}
Hitze, N. (2015).
\newblock gcodeviewer.

\bibitem[\protect\astroncite{Horvath}{2014}]{mastering3Dprinting}
Horvath, J. (2014).
\newblock {\em Mastering 3D Printing}.
\newblock Apress.

\bibitem[\protect\astroncite{Jones et~al.}{2011}]{reprap-2011}
Jones, R., Haufe, P., Sells, E., Iravani, P., Olliver, V., Palmer, C., and
  Bowyer, A. (2011).
\newblock Reprap – the replicating rapid prototyper.
\newblock {\em Robotica}, 29:177--191.

\bibitem[\protect\astroncite{Pilgrim}{2013}]{pilgrim-2013}
Pilgrim, P.~A. (2013).
\newblock {\em Java EE 7 Developer Handbook}.
\newblock Packt Publishing.

\end{thebibliography}
