This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 2 of file bibliography.aux
 : \bibstyle
 :          {abbrvnat-quote}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--entry type for "hitzeViewer-2015" isn't style-file defined
--line 33 of file bibliography.bib
Warning--can't use both author and editor fields in freeman-2014
Warning--can't use both author and editor fields in mastering3Dprinting
Warning--can't use both author and editor fields in pilgrim-2013
You've used 7 entries,
            1940 wiz_defined-function locations,
            521 strings with 4465 characters,
and the built_in function-call counts, 2206 in all, are:
= -- 202
> -- 80
< -- 6
+ -- 28
- -- 26
* -- 177
:= -- 409
add.period$ -- 20
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 92
empty$ -- 154
format.name$ -- 33
if$ -- 409
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 37
num.names$ -- 21
pop$ -- 45
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 111
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 16
width$ -- 0
write$ -- 85
(There was 1 error message)
