This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: bibliography.aux
The style file: abbrvnat-quote.bst
Database file #1: bibliography.bib
Warning--entry type for "hitzeViewer-2015" isn't style-file defined
--line 22 of file bibliography.bib
Warning--I didn't find a database entry for "freeman-2014"
Warning--I didn't find a database entry for "meding-2016"
Warning--can't use both author and editor fields in mastering3Dprinting
Warning--can't use both author and editor fields in pilgrim-2013
You've used 5 entries,
            2811 wiz_defined-function locations,
            648 strings with 5487 characters,
and the built_in function-call counts, 1555 in all, are:
= -- 152
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 93
:= -- 253
add.period$ -- 13
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 88
empty$ -- 147
format.name$ -- 20
if$ -- 331
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 31
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 10
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 65
(There were 5 warnings)
