\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces (a) High level view of the normal 3D printing process. (b) High level view of proposed new process using WebSlicer.}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces High level view of how WebSlicer functions and how users will interact with it}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Full AngularJS structure breakdown}}{17}
\contentsline {figure}{\numberline {4-2}{\ignorespaces The flow of data through the application from beginning to end of client side user interaction}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces The structure of the server side of WebSlicer}}{25}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Diagram of a deadlock issue that took weeks to resolve}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces This is what the output from the visualizer looks like to the user after successfully slicing a model.}}{34}
\contentsline {figure}{\numberline {6-2}{\ignorespaces This is the 3D model that Figure 6-1\hbox {} is representing in G-code.}}{35}
\contentsline {figure}{\numberline {6-3}{\ignorespaces RepRap style 3D printer that was built for this research (front view)}}{36}
\contentsline {figure}{\numberline {6-4}{\ignorespaces RepRap style 3D printer that was built for this research (side view)}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
