\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Example word search puzzle provided to students.}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces Gear Reduction handout, page 1.}}{13}
\contentsline {figure}{\numberline {A-2}{\ignorespaces Gear Reduction handout, page 2.}}{14}
\contentsline {figure}{\numberline {A-3}{\ignorespaces Word Search handout, page 1.}}{14}
\contentsline {figure}{\numberline {A-4}{\ignorespaces Word Search handout, page 2.}}{15}
\contentsline {figure}{\numberline {A-5}{\ignorespaces Word Search handout, page 3.}}{16}
\contentsline {figure}{\numberline {A-6}{\ignorespaces Word Search puzzle.}}{17}
\contentsline {figure}{\numberline {A-7}{\ignorespaces Elevator Control instruction sheet.}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C-1}{\ignorespaces Parental consent form, page 1.}}{23}
\contentsline {figure}{\numberline {C-2}{\ignorespaces Parental consent form, page 2.}}{24}
\contentsline {figure}{\numberline {C-3}{\ignorespaces Student assent form, page 1.}}{25}
\contentsline {figure}{\numberline {C-4}{\ignorespaces Student assent form, page 2.}}{26}
