This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: bibliography.aux
The style file: abbrvnat-quote.bst
Database file #1: bibliography.bib
Warning--entry type for "hitzeViewer-2015" isn't style-file defined
--line 22 of file bibliography.bib
Warning--I didn't find a database entry for "freeman-2014"
Warning--can't use both author and editor fields in mastering3Dprinting
Warning--empty year in meding-2016
Warning--can't use both author and editor fields in pilgrim-2013
You've used 6 entries,
            2811 wiz_defined-function locations,
            652 strings with 5638 characters,
and the built_in function-call counts, 1815 in all, are:
= -- 182
> -- 60
< -- 6
+ -- 24
- -- 18
* -- 108
:= -- 299
add.period$ -- 16
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 100
empty$ -- 164
format.name$ -- 24
if$ -- 383
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 36
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 12
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 18
width$ -- 0
write$ -- 76
(There were 5 warnings)
