\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}The RepRap Idea}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}Sudden Growth Of 3D Printing}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.3}Purpose of This Research}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.4}Research Objectives}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.4.1}See a model, get a model}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.4.2}Wrap CuraEngine}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.4.3}Design intuitive web interface}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.5}Existing Technology}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {1.6}Thesis Map}{5}
\contentsline {paragraph}{}{5}
\contentsline {chapter}{\numberline {2}Libraries \& Existing Code}{6}
\contentsline {section}{\numberline {2.1}CuraEngine}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.2}Client Side Libraries}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.2.1}Bootstrap}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.2.2}AngularJS}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.3}JavaEE}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2.4}OctoPrint}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.5}G-Code Visualizer}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {chapter}{\numberline {3}Methodology}{10}
\contentsline {section}{\numberline {3.1}Research Design}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {3.2}Working procedure}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {3.2.1}Web Interface}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {3.2.2}Slicing Engine}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {3.2.3}Web Tool Path Viewer}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {3.2.4}Final Steps}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {3.3}Review and Usability Testing}{12}
\contentsline {paragraph}{}{12}
\contentsline {chapter}{\numberline {4}Client Side}{13}
\contentsline {section}{\numberline {4.1}AngularJS, a bit of background}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {4.1.1}Controllers \& Data Binding}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {4.1.2}Factories \& Services}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {4.1.3}Directives}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {4.2}WebSlicer AngularJS Structure}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {4.3}Settings Flow}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {4.4}Key Challenges}{17}
\contentsline {subsection}{\numberline {4.4.1}Visualizer Integration}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {4.4.2}Interpolating Settings}{17}
\contentsline {paragraph}{}{17}
\contentsline {section}{\numberline {4.5}Other Planned Integrations}{17}
\contentsline {section}{\numberline {4.6}Issues \& Known Bugs}{17}
\contentsline {chapter}{\numberline {5}Server Side}{18}
\contentsline {section}{\numberline {5.1}JavaEE 7}{18}
\contentsline {section}{\numberline {5.2}ProcessBuilder}{18}
\contentsline {section}{\numberline {5.3}CuraEngine Integration}{18}
\contentsline {section}{\numberline {5.4}REST API}{18}
\contentsline {section}{\numberline {5.5}Key Challenges}{18}
\contentsline {subsection}{\numberline {5.5.1}ProcessBuilder Deadlock}{18}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {5.6}Issues \& Known Bugs}{18}
\contentsline {chapter}{\numberline {6}Discussion}{19}
\contentsline {section}{\numberline {6.1}Usability Testing}{19}
\contentsline {section}{\numberline {6.2}Data Gathering}{19}
\contentsline {section}{\numberline {6.3}Design Updates \& Improvements}{19}
\contentsline {section}{\numberline {6.4}Future Work}{19}
