This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: bibliography.aux
Illegal, another \bibstyle command---line 2 of file bibliography.aux
 : \bibstyle
 :          {abbrvnat-quote}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
Database file #1: bibliography.bib
Warning--entry type for "hitzeViewer-2015" isn't style-file defined
--line 80 of file bibliography.bib
Warning--entry type for "gcode-2012" isn't style-file defined
--line 169 of file bibliography.bib
Warning--can't use both author and editor fields in freeman-2014
Warning--can't use both author and editor fields in mastering3Dprinting
Warning--can't use both author and editor fields in mango-2013
Warning--can't use both author and editor fields in pilgrim-2013
Warning--can't use both author and editor fields in massol-2005
You've used 16 entries,
            1940 wiz_defined-function locations,
            567 strings with 5227 characters,
and the built_in function-call counts, 4645 in all, are:
= -- 438
> -- 143
< -- 15
+ -- 46
- -- 44
* -- 354
:= -- 864
add.period$ -- 48
call.type$ -- 16
change.case$ -- 91
chr.to.int$ -- 16
cite$ -- 21
duplicate$ -- 208
empty$ -- 335
format.name$ -- 60
if$ -- 866
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 83
num.names$ -- 48
pop$ -- 95
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 219
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 5
while$ -- 34
width$ -- 0
write$ -- 197
(There was 1 error message)
