\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research Focus}{2}
\contentsline {section}{\numberline {1.2}The RepRap Idea}{2}
\contentsline {section}{\numberline {1.3}Sudden Growth Of 3D Printing}{2}
\contentsline {section}{\numberline {1.4}Purpose of This Research}{2}
\contentsline {section}{\numberline {1.5}Research Objectives}{2}
\contentsline {section}{\numberline {1.6}Existing Technology}{2}
\contentsline {section}{\numberline {1.7}Thesis Map}{2}
\contentsline {chapter}{\numberline {2}Libraries \& Existing Code}{3}
\contentsline {section}{\numberline {2.1}OctoPrint}{3}
\contentsline {section}{\numberline {2.2}G-Code Viewer}{3}
\contentsline {section}{\numberline {2.3}CuraEngine}{3}
\contentsline {section}{\numberline {2.4}Bootstrap \& AngularJS}{3}
\contentsline {section}{\numberline {2.5}JavaEE}{3}
\contentsline {chapter}{\numberline {3}Methodology}{4}
\contentsline {section}{\numberline {3.1}Research Design}{4}
\contentsline {section}{\numberline {3.2}Key Challenges}{4}
\contentsline {section}{\numberline {3.3}Working Procedure}{4}
\contentsline {section}{\numberline {3.4}Web Interface}{4}
\contentsline {section}{\numberline {3.5}Slicing Engine}{4}
\contentsline {chapter}{\numberline {4}Client Side}{5}
\contentsline {section}{\numberline {4.1}Basic Run-down}{5}
\contentsline {section}{\numberline {4.2}AngularJS}{5}
\contentsline {section}{\numberline {4.3}OctoPrint Integration}{5}
\contentsline {section}{\numberline {4.4}2D Model Viewer Integration}{5}
\contentsline {section}{\numberline {4.5}Other Planned Integrations}{5}
\contentsline {section}{\numberline {4.6}Issues \& Known Bugs}{5}
\contentsline {chapter}{\numberline {5}Server Side}{6}
\contentsline {section}{\numberline {5.1}JavaEE 7}{6}
\contentsline {section}{\numberline {5.2}ProcessBuilder}{6}
\contentsline {section}{\numberline {5.3}CuraEngine Integration}{6}
\contentsline {section}{\numberline {5.4}REST API}{6}
\contentsline {section}{\numberline {5.5}Issues \& Known Bugs}{6}
\contentsline {chapter}{\numberline {6}Discussion}{7}
\contentsline {section}{\numberline {6.1}Usability Testing}{7}
\contentsline {section}{\numberline {6.2}Data Gathering}{7}
\contentsline {section}{\numberline {6.3}Design Updates \& Improvements}{7}
\contentsline {section}{\numberline {6.4}Future Work}{7}
