\contentsline {paragraph}{}{iii}
\contentsline {paragraph}{}{iii}
\contentsline {paragraph}{}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}The RepRap Idea}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}Sudden Growth of 3D Printing}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.3}Purpose of Research}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.4}Research Objectives}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.4.1}CuraEngine Integration}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.4.2}Design Intuitive Web Interface}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.4.3}Run Beta Testing with Actual Users}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.5}Related Work}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {1.6}Thesis Map}{5}
\contentsline {paragraph}{}{5}
\contentsline {chapter}{\numberline {2}Libraries \& Existing Code}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.1}CuraEngine}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.2}Client Side Libraries}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.2.1}Bootstrap}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.2.2}AngularJS}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.3}JavaEE}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2.4}OctoPrint}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.5}G-Code Visualizer}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {chapter}{\numberline {3}Methodology}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {3.1}Research Design}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {3.2}Working Procedure}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {3.2.1}Web Interface}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {3.2.2}Slicing Engine}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.2.3}Web Tool Path Viewer}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {3.3}Review and Usability Testing}{14}
\contentsline {paragraph}{}{14}
\contentsline {chapter}{\numberline {4}Client Side}{15}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {4.1}AngularJS}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {4.1.1}Controllers \& Data Binding}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {4.1.2}Factories \& Services}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {4.1.3}Directives}{16}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {4.2}WebSlicer AngularJS Structure}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {4.2.1}app.js}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {4.2.2}index.html}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {4.2.3}Settings}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {subsection}{\numberline {4.2.4}G-code Visualizer}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {section}{\numberline {4.3}Key Challenges}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {4.3.1}Visualizer Integration}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {4.3.2}Interpolating Settings}{20}
\contentsline {paragraph}{}{20}
\contentsline {section}{\numberline {4.4}Other Planned Integrations}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {4.4.1}OctoPrint}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {4.4.2}Thingiverse \& YouMagine}{21}
\contentsline {paragraph}{}{21}
\contentsline {section}{\numberline {4.5}Issues \& Known Bugs}{22}
\contentsline {paragraph}{}{22}
\contentsline {chapter}{\numberline {5}Server Side}{24}
\contentsline {paragraph}{}{24}
\contentsline {section}{\numberline {5.1}JavaEE Structure}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {section}{\numberline {5.2}ProcessBuilder}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {section}{\numberline {5.3}REST API}{26}
\contentsline {paragraph}{}{26}
\contentsline {section}{\numberline {5.4}Key Challenges}{27}
\contentsline {subsection}{\numberline {5.4.1}ProcessBuilder Deadlock}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {5.4.2}FileTracker Revamp}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {section}{\numberline {5.5}Future Improvements}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{30}
\contentsline {section}{\numberline {5.6}Issues \& Known Bugs}{30}
\contentsline {paragraph}{}{30}
\contentsline {chapter}{\numberline {6}Discussion}{31}
\contentsline {paragraph}{}{31}
\contentsline {section}{\numberline {6.1}Usability Testing}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {6.1.1}Task Description}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {6.1.2}Results}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{33}
\contentsline {section}{\numberline {6.2}Printer Build}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {section}{\numberline {6.3}Future of WebSlicer}{33}
\contentsline {paragraph}{}{33}
\contentsline {chapter}{\numberline {A}IRB Compliance Documents}{40}
\contentsline {paragraph}{}{40}
\contentsline {section}{\numberline {A.1}IRB Exempt Form}{40}
\contentsline {section}{\numberline {A.2}IRB Consent Form}{47}
\contentsline {section}{\numberline {A.3}WebSlicer Recruitment Email}{50}
\contentsline {section}{\numberline {A.4}WebSlicer Survey}{52}
\contentsline {section}{\numberline {A.5}WebSlicer Tasks}{56}
\contentsline {chapter}{\numberline {B}Server Side Code Appendix}{65}
\contentsline {paragraph}{}{65}
\contentsline {section}{\numberline {B.1}config/ApplicationConfig.java}{65}
\contentsline {section}{\numberline {B.2}config/CORSFilter}{65}
\contentsline {section}{\numberline {B.3}cura/CuraEngine.java}{66}
\contentsline {section}{\numberline {B.4}cura/CuraEngineOptions.java}{69}
\contentsline {section}{\numberline {B.5}cura/StreamDrainer.java}{72}
\contentsline {section}{\numberline {B.6}rest/SlicerAPI.java}{73}
\contentsline {section}{\numberline {B.7}util/CuraEngineException.java}{79}
\contentsline {section}{\numberline {B.8}util/FileTracker.java}{79}
\contentsline {section}{\numberline {B.9}util/PlatformExecutable.java}{83}
\contentsline {chapter}{\numberline {C}Client Side Code Appendix}{85}
\contentsline {paragraph}{}{85}
\contentsline {section}{\numberline {C.1}app.js}{85}
\contentsline {section}{\numberline {C.2}index.html}{88}
\contentsline {section}{\numberline {C.3}visualizer/Worker.js}{93}
\contentsline {section}{\numberline {C.4}visualizer/gcodeFactory.js}{104}
\contentsline {section}{\numberline {C.5}visualizer/renderFactory.js}{110}
\contentsline {section}{\numberline {C.6}visualizer/viewer.js}{120}
\contentsline {section}{\numberline {C.7}model/files/filesController.js}{122}
\contentsline {section}{\numberline {C.8}model/files/filesDirective.js}{123}
\contentsline {section}{\numberline {C.9}model/files/filesTemplate.html}{123}
\contentsline {section}{\numberline {C.10}model/octoprint/octoprintController.js}{125}
\contentsline {section}{\numberline {C.11}model/octoprint/octoprintDirective.js}{127}
\contentsline {section}{\numberline {C.12}model/octoprint/octoprintService.js}{127}
\contentsline {section}{\numberline {C.13}model/octoprint/octoprintTemplate.html}{130}
\contentsline {section}{\numberline {C.14}model/profile/settingsController.js}{131}
\contentsline {section}{\numberline {C.15}model/profile/settingsTabDirective.js}{133}
\contentsline {section}{\numberline {C.16}model/profile/settingsDirectiveTemplate.html}{134}
\contentsline {section}{\numberline {C.17}model/profile/json/basic.json}{134}
